Proceso desafio_03
	//Definicion de desafio_03
	// Definir nombre_variable como tipo_dato
	Definir nombre Como Caracter; //guardo el espacio en la compu para la variable
Definir anio_nac Como real;
Definir anio_ac Como Real;
Definir edad Como entero;

// asignacion o inicializacion

nombre = "César";
edad= 18;
anio_ac= 2022;
anio_nac= 2003;

Escribir nombre;
Escribir edad;
escribir anio_ac;
Escribir anio_nac;
Escribir nombre, " tiene " , edad, " años de edad ";

edad= anio_ac-anio_nac;
Escribir edad;

FinProceso

